<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "0_2" />
    <neuron name = "5" type = "motor"  jointName = "0_3" />
    <neuron name = "6" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6546065606043925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48705599684943546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05535162882536038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5076919883155664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2216879352504586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.031248787599935213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4451951728940089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8685512237679198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03452760696456636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3584596136292577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7633867868171704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.018476261967200758" />
</neuralNetwork>