<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "0_2" />
    <neuron name = "4" type = "motor"  jointName = "0_3" />
    <neuron name = "5" type = "motor"  jointName = "0_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5804319639413542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9991057583758365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31110326435906566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7688110553674918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7804107985589139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.732423224101038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11896119903764646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06080434440061411" />
</neuralNetwork>