<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.01619908721863661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3056637699814655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9499904619063602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2660236936165137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.82855683444285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36136257744148814" />
</neuralNetwork>