<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23331139417421598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17523161511139618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4542857963550053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36781653971031747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.19596826184372307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2930044692514493" />
</neuralNetwork>